#page
  .control.is-grouped
    .control
      a.button data-bind="click: add"= t('labels.add', scope: 'shared')

  .columns
    .column.is-12
      table.table.is-bordered
        thead
          tr
            th= t('.headings.url')
            th= t('.headings.our_url')
            th= t('.headings.our_id')
        tbody
          <!-- ko foreach: registries -->
          tr
            td
              a rel="nofollow" data-bind="click: destroy"
                = fa_icon('remove')
              span data-bind="text: url"
            td
              span data-bind="text: our_url"
            td
              span data-bind="text: id"
          <!-- /ko -->
  = render('modal_add')

= content_for(:javascript) do
  javascript:
    var registries = #{raw MultiJson.encode(@registries)};

