.row
  .col-md-12
    button.btn type="button" data-toggle="modal" data-target="#modal-add-registry"= t('.labels.add')

.row#binding-point
  .col-md-12
    table.table.table-condensed.table-bordered data-bind="visible: any_registries"
      thead
        tr
          th= t('.headings.url')
          th= t('.headings.our_id')
      tbody data-bind="foreach: registries"
        tr
          td
            a.destroy data-remote="true" rel="nofollow" data-method="delete" data-bind="attr: { href: $parent.format_registry_url($data) }"
              = fa_icon('remove')
            a data-bind="attr: { href: url }, text: url"
          td data-bind="text: our_public_id"

.modal.fade id="modal-add-registry" tabIndex="-1" role="dialog"
  .modal-dialog role="document"
    = form_for([:api, :v1, Registry.new], remote: true) do |f|
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal"= fa_icon('close')
          h4.modal-title= t('.labels.modal_add')
        .modal-body
          .form-group
            = f.label(:url, t('.labels.url'))
            = f.text_field(:url, class: 'form-control')

        .modal-footer
          button.btn.btn-default type="button" data-dismiss="modal"
            = fa_icon('close')
            span= t('.labels.close')
          button.btn.btn-primary type="submit"
            = fa_icon('check')
            span= t('.labels.add')

= content_for(:javascript) do
  javascript:
    var vm = {
      registries: ko.observableArray(#{raw @registries.to_json})
    };

