#page
  .columns
    .column.is-12
      table.table.is-bordered
        thead
          tr
            th= t('.headings.name')
        tbody
          <!-- ko foreach: namespaces -->
          tr
            td
              a rel="nofollow" data-bind="click: destroy"
                = fa_icon('remove')
              span data-bind="text: name"
          <!-- /ko -->

= content_for(:javascript) do
  javascript:
    var namespaces = #{raw MultiJson.encode(@namespaces)};

