#page
  .control.is-grouped
    .control
      a.button data-bind="click: add"= t('labels.add', scope: 'shared')

  .columns
    .column.is-12
      table.table.is-bordered
        thead
          tr
            th= t('.headings.name')
        tbody
          <!-- ko foreach: git_repositories -->
          tr
            td
              a rel="nofollow" data-bind="click: destroy"
                = fa_icon('remove')
              a data-bind="text: name, attr: { href: url }"
          <!-- /ko -->

  = render('modal_add')

= content_for(:javascript) do
  javascript:
    var git_repositories = #{raw MultiJson.encode(@repositories)};
