.control.is-grouped
  .control
    span.select
      select#version data-bind="options: versions, value: active_version"
  <!-- ko if: is_xalgo -->
  .control data-bind="if: any_trials"
    span.select
      select#trial data-bind="options: trials, optionsText: 'label', optionsValue: 'id', value: active_trial"
  .control
    a.button data-bind="click: run_trial"
      span.icon.is-small
        = fa_icon('play')
      span Run
  .control
    a.button data-bind="click: start_trial"
      span.icon.is-small
        = fa_icon('plus')
      span New
  <!-- /ko -->
