<!-- ko if: is_xalgo -->
.control data-bind="if: any_trials"
  span.select
    select#trial data-bind="options: trials, optionsText: 'label', optionsValue: 'id', value: active_trial"
.tabs
  ul
    li.is-active
      a Tables
    li
      a Stack
<!-- /ko -->
