<!-- ko foreach: active_trial_stack -->
    .card
      .card-content
        .table-card-count
          span data-bind="text: row_count"
          span &nbsp;
          span rows
        .table-card-keys
          span data-bind="text: all_keys"
<!-- /ko -->
