.card
  - if header
    header.card-header
      .card-header-title
        span data-bind="text: name"
      .card-header-icon data-bind="if: $data.remove"
        a.delete.is-small data-bind="click: remove"
  .card-content
    .table-card-name
      .table-card-count
        span data-bind="text: row_count"
        span &nbsp;
        span rows
      .table-card-keys
        span data-bind="text: all_keys"
  footer.card-footer
    a.card-footer-item data-bind="click: view" View
