.columns.is-multline
  <!-- ko foreach: active_trial_tables -->
  .column.is-3
    .card
      .card-header
        .card-header-title
          span data-bind="text: name"
      .card-content
        .table-card-name
        .table-card-count
          span data-bind="text: row_count"
          span &nbsp;
          span rows
        .table-card-keys
          span data-bind="text: all_keys"
        
  <!-- /ko -->
  
