#page
  .control.is-grouped
    .control
      a.button data-bind="click: add"= t('labels.add', scope: 'shared')

  .columns
    .column.is-12
      table.table.is-bordered
        thead
          tr
            th= t('.headings.name')
            th= t('.headings.namespace')
            th= t('.headings.type')
            th= t('.headings.versions')
        tbody
          <!-- ko foreach: rules -->
          tr
            td
              a rel="nofollow" data-bind="click: destroy"
                = fa_icon('remove')
              a data-bind="text: name, attr: { href: url }"
            td
              span data-bind="text: namespace.name"
            td
              span data-bind="text: type"
            td
              span data-bind="text: version_list"
          <!-- /ko -->

  = render('modal_add')

= content_for(:javascript) do
  javascript:
    var rules = #{raw MultiJson.encode(@rules)};
    var namespaces = #{raw MultiJson.encode(@namespaces) };
    var rule_types = #{raw MultiJson.encode(@rule_types) };
