#page data-bind="if: versions_loaded"
  .columns
    .column.is-12
      .control.is-grouped
        .control
          span.select
            select#version data-bind="options: versions, value: active_version"
  = render('vis_xalgo')
  = render('vis_table')

= content_for(:javascript) do
  javascript:
    var rule = #{raw MultiJson.encode(@rule)};
