#page data-bind="if: versions_loaded"
  .columns
    .column.is-6
      = render('controls')
      = render('vis_xalgo')
      = render('vis_table')
    .column.is-6
      = render('console_xalgo')

= content_for(:javascript) do
  javascript:
    var rule = #{raw MultiJson.encode(@rule)};
