doctype html
html
  head
    title Repository
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    = csrf_meta_tags

  body data-page=controller_name data-action=action_name
    nav.nav.has-shadow
      div.container
        .nav-left
          - global_sections.each do |name|
            = link_to(t(".#{name}"), name, class: "nav-item is-tab #{controller_name.eql?(name.to_s) ? 'is-active' : ''}")

    section.section
      .container.is-fluid
        = yield

    = yield(:javascript)
