doctype html
html
  head
    title xa-repository-reference
    = stylesheet_link_tag "application", media: 'all', 'data-turbolinks-track' => true
    = yield :stylesheets

    = javascript_include_tag "application", 'data-turbolinks-track' => true
    = yield :javascripts

    
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = csrf_meta_tags

  body data-page=controller.controller_name
    .container
      nav.navbar.navbar-default.navbar-fixed-top
        .container-fluid
          ul.nav.navbar-nav
            - global_sections.each do |name|
              li class="nav-item #{controller.controller_name.eql?(name.to_s) ? 'active' : ''}"
                = link_to(t(".#{name}"), name, class: 'nav-link')

    .container
      = yield
